<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(0.jpg);
		}
		.box{
			background-image: url(1.jpg);
			background-size: 100% 100%;
			height: 190px;
			position: absolute;
			width: 170px;
			margin-left: 500px;
			margin-top: 50px;
		}
		.box2{
			background-image: url(2.jpg);
			background-size: 100% 100%;
			height: 190px;
			position: absolute;
			width: 170px;
			margin-left: 720px;
			margin-top: 50px;
		}
		.box3{
			background-image: url(3.jpeg);
			background-size: 100% 100%;
			height: 190px;
			position: absolute;
			width: 170px;
			margin-left: 940px;
			margin-top: 50px;
		}
		.box4{
			background-image: url(4.jpg);
			background-size: 100% 100%;
			height: 190px;
			position: absolute;
			width: 170px;
			margin-top: 290px;
			margin-left: 500px;
		}
        .box5{
			background-image: url(5.jpg);
			background-size: 100% 100%;
			height: 190px;
			position: absolute;
			width: 170px;
			margin-top: 290px;
			margin-left: 720px;
		}
		.box6{
			background-image: url(6.jpeg);
			background-size: 100% 100%;
			height: 190px;
			position: absolute;
			width: 170px;
			margin-top: 290px;
			margin-left: 940px;
		}
		.button{
			width: 70px;
		}
	</style>
</head>
<body>
<h1 class="fs-4 ms-4 fst-italic text-light">найди гепарда</h1>
<h1 class="fs-4 ms-4 fst-italic text-light">попытки <span class="bullet">3</span></h1>
<button class="button ms-4">скрыть</button>
<div class="box"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>

<script type="text/javascript">
	let ammo = 3;
	document.querySelector(".button").onclick = function() {
		document.querySelector(".box").style.background = "black"
		document.querySelector(".box2").style.background = "black"	
		document.querySelector(".box3").style.background = "black"
		document.querySelector(".box4").style.background = "black"	
		document.querySelector(".box5").style.background = "black"
		document.querySelector(".box6").style.background = "black"
		document.querySelector(".box").style.marginLeft = "720px"
		document.querySelector(".box2").style.marginTop = "290px"
		document.querySelector(".box2").style.marginLeft = "500px"
		document.querySelector(".box3").style.marginLeft = "500px"
		document.querySelector(".box4").style.marginLeft = "720px"
		document.querySelector(".box4").style.marginTop = "290px"
		document.querySelector(".box5").style.marginLeft = "940px"
		document.querySelector(".box5").style.marginTop = "50px"

	
	}
	document.querySelector(".box").onclick = function() {
		 ammo = ammo - 1;
		 document.querySelector('.bullet').innerHTML = ammo;
		  alert("ой");
		  document.querySelector('.box').style.background = "none"
		  document.querySelector('.box').style.backgroundImage = "url(1.jpg)"
		  document.querySelector('.box').style.backgroundSize = "100% 100%"
	}
	document.querySelector(".box2").onclick = function() {
		 ammo = ammo - 1;
		 document.querySelector('.bullet').innerHTML = ammo;
		   alert("ой");
		    document.querySelector('.box2').style.background = "none"
		  document.querySelector('.box2').style.backgroundImage = "url(2.jpg)"
		  document.querySelector('.box2').style.backgroundSize = "100% 100%"
	}
	document.querySelector(".box3").onclick = function() {
		 ammo = ammo - 1;
	document.querySelector('.bullet').innerHTML = ammo;
	alert("ой");
	 document.querySelector('.box3').style.background = "none"
		  document.querySelector('.box3').style.backgroundImage = "url(3.jpeg)"
		  document.querySelector('.box3').style.backgroundSize = "100% 100%"
	}
    document.querySelector(".box4").onclick = function() {
		 alert("ты победил!");
		  document.querySelector('.box4').style.background = "none"
		  document.querySelector('.box4').style.backgroundImage = "url(4.jpg)"
		  document.querySelector('.box4').style.backgroundSize = "100% 100%"
	}
	   document.querySelector(".box5").onclick = function() {
		 ammo = ammo - 1;
		 document.querySelector('.bullet').innerHTML = ammo;
		 alert("ой");
		  document.querySelector('.box5').style.background = "none"
		  document.querySelector('.box5').style.backgroundImage = "url(5.jpg)"
		  document.querySelector('.box5').style.backgroundSize = "100% 100%"
	}
       document.querySelector(".box6").onclick = function() {
		 ammo = ammo - 1;
		 document.querySelector('.bullet').innerHTML = ammo;
		 alert("ой");
		  document.querySelector('.box6').style.background = "none"
		  document.querySelector('.box6').style.backgroundImage = "url(6.jpeg)"
		  document.querySelector('.box6').style.backgroundSize = "100% 100%"
	}


</script>
</body>
</html>












